ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX26Y11"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 1.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 1.1))
    (padShape (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 1.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX32Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ESP-12S"
    (originalName "*ESP-12S")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX26Y11") (pt -8 3.5))
        (pad (padNum 2) (padStyleRef "SSX26Y11") (pt -8 1.5))
        (pad (padNum 3) (padStyleRef "SSX26Y11") (pt -8 -0.5))
        (pad (padNum 4) (padStyleRef "SSX26Y11") (pt -8 -2.5))
        (pad (padNum 5) (padStyleRef "SSX26Y11") (pt -8 -4.5))
        (pad (padNum 6) (padStyleRef "SSX26Y11") (pt -8 -6.5))
        (pad (padNum 7) (padStyleRef "SSX26Y11") (pt -8 -8.5))
        (pad (padNum 8) (padStyleRef "SSX26Y11") (pt -8 -10.5))
        (pad (padNum 9) (padStyleRef "SSX26Y11") (pt 8 -10.5) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX26Y11") (pt 8 -8.5) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX26Y11") (pt 8 -6.5) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX26Y11") (pt 8 -4.5) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX26Y11") (pt 8 -2.5) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX26Y11") (pt 8 -0.5) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX26Y11") (pt 8 1.5) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX26Y11") (pt 8 3.5) (rotation 180))
        (pad (padNum P$1) (padStyleRef "SSX32Y32") (pt 0 -1.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt 8.127 -12.127) (pt -8.127 -12.127) (width 0.1778))
        (line (pt -8.127 -12.127) (pt -8.127 -11.241) (width 0.1778))
        (line (pt 8.127 -11.241) (pt 8.127 -12.127) (width 0.1778))
        (line (pt -8.127 4.256) (pt -8.127 12.127) (width 0.1778))
        (line (pt -8.127 12.127) (pt 8.127 12.127) (width 0.1778))
        (line (pt 8.127 12.127) (pt 8.127 4.256) (width 0.1778))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8 -12) (pt -8 12) (width 0.00254062))
        (line (pt -8 12) (pt 8 12) (width 0.00254062))
        (line (pt 8 12) (pt 8 -12) (width 0.00254062))
        (line (pt 8 -12) (pt -8 -12) (width 0.00254062))
        (pcbPoly
          (pt -8 -9.95)
          (pt -6.9 -9.95)
          (pt -6.9 -11.05)
          (pt -8 -11.05)
        )
        (pcbPoly
          (pt -8 -7.95)
          (pt -6.9 -7.95)
          (pt -6.9 -9.05)
          (pt -8 -9.05)
        )
        (pcbPoly
          (pt -8 -5.95)
          (pt -6.9 -5.95)
          (pt -6.9 -7.05)
          (pt -8 -7.05)
        )
        (pcbPoly
          (pt -8 -3.95)
          (pt -6.9 -3.95)
          (pt -6.9 -5.05)
          (pt -8 -5.05)
        )
        (pcbPoly
          (pt -8 -1.95)
          (pt -6.9 -1.95)
          (pt -6.9 -3.05)
          (pt -8 -3.05)
        )
        (pcbPoly
          (pt -8 0.05)
          (pt -6.9 0.05)
          (pt -6.9 -1.05)
          (pt -8 -1.05)
        )
        (pcbPoly
          (pt -8 2.05)
          (pt -6.9 2.05)
          (pt -6.9 0.95)
          (pt -8 0.95)
        )
        (pcbPoly
          (pt -8 4.05)
          (pt -6.9 4.05)
          (pt -6.9 2.95)
          (pt -8 2.95)
        )
        (pcbPoly
          (pt 6.9 -9.95)
          (pt 8 -9.95)
          (pt 8 -11.05)
          (pt 6.9 -11.05)
        )
        (pcbPoly
          (pt 6.9 -7.95)
          (pt 8 -7.95)
          (pt 8 -9.05)
          (pt 6.9 -9.05)
        )
        (pcbPoly
          (pt 6.9 -5.95)
          (pt 8 -5.95)
          (pt 8 -7.05)
          (pt 6.9 -7.05)
        )
        (pcbPoly
          (pt 6.9 -3.95)
          (pt 8 -3.95)
          (pt 8 -5.05)
          (pt 6.9 -5.05)
        )
        (pcbPoly
          (pt 6.9 -1.95)
          (pt 8 -1.95)
          (pt 8 -3.05)
          (pt 6.9 -3.05)
        )
        (pcbPoly
          (pt 6.9 0.05)
          (pt 8 0.05)
          (pt 8 -1.05)
          (pt 6.9 -1.05)
        )
        (pcbPoly
          (pt 6.9 2.05)
          (pt 8 2.05)
          (pt 8 0.95)
          (pt 6.9 0.95)
        )
        (pcbPoly
          (pt 6.9 4.05)
          (pt 8 4.05)
          (pt 8 2.95)
          (pt 6.9 2.95)
        )
        (attr "RefDes" "" (pt 0 -12.354) (justify UpperCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -11.9) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8 -12) (pt -8 12) (width 0.00254062))
        (line (pt -8 12) (pt 8 12) (width 0.00254062))
        (line (pt 8 12) (pt 8 -12) (width 0.00254062))
        (line (pt 8 -12) (pt -8 -12) (width 0.00254062))
        (pcbPoly
          (pt -8 -9.95)
          (pt -6.9 -9.95)
          (pt -6.9 -11.05)
          (pt -8 -11.05)
        )
        (pcbPoly
          (pt -8 -7.95)
          (pt -6.9 -7.95)
          (pt -6.9 -9.05)
          (pt -8 -9.05)
        )
        (pcbPoly
          (pt -8 -5.95)
          (pt -6.9 -5.95)
          (pt -6.9 -7.05)
          (pt -8 -7.05)
        )
        (pcbPoly
          (pt -8 -3.95)
          (pt -6.9 -3.95)
          (pt -6.9 -5.05)
          (pt -8 -5.05)
        )
        (pcbPoly
          (pt -8 -1.95)
          (pt -6.9 -1.95)
          (pt -6.9 -3.05)
          (pt -8 -3.05)
        )
        (pcbPoly
          (pt -8 0.05)
          (pt -6.9 0.05)
          (pt -6.9 -1.05)
          (pt -8 -1.05)
        )
        (pcbPoly
          (pt -8 2.05)
          (pt -6.9 2.05)
          (pt -6.9 0.95)
          (pt -8 0.95)
        )
        (pcbPoly
          (pt -8 4.05)
          (pt -6.9 4.05)
          (pt -6.9 2.95)
          (pt -8 2.95)
        )
        (pcbPoly
          (pt 6.9 -9.95)
          (pt 8 -9.95)
          (pt 8 -11.05)
          (pt 6.9 -11.05)
        )
        (pcbPoly
          (pt 6.9 -7.95)
          (pt 8 -7.95)
          (pt 8 -9.05)
          (pt 6.9 -9.05)
        )
        (pcbPoly
          (pt 6.9 -5.95)
          (pt 8 -5.95)
          (pt 8 -7.05)
          (pt 6.9 -7.05)
        )
        (pcbPoly
          (pt 6.9 -3.95)
          (pt 8 -3.95)
          (pt 8 -5.05)
          (pt 6.9 -5.05)
        )
        (pcbPoly
          (pt 6.9 -1.95)
          (pt 8 -1.95)
          (pt 8 -3.05)
          (pt 6.9 -3.05)
        )
        (pcbPoly
          (pt 6.9 0.05)
          (pt 8 0.05)
          (pt 8 -1.05)
          (pt 6.9 -1.05)
        )
        (pcbPoly
          (pt 6.9 2.05)
          (pt 8 2.05)
          (pt 8 0.95)
          (pt 6.9 0.95)
        )
        (pcbPoly
          (pt 6.9 4.05)
          (pt 8 4.05)
          (pt 8 2.95)
          (pt 6.9 2.95)
        )
        (attr "RefDes" "" (pt 0 -12.354) (justify UpperCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -11.9) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -8 5)
          (pt 8 5)
          (pt 8 12)
          (pt -8 12)
        )
        (pcbPoly
          (pt 8 5)
          (pt -8 5)
          (pt -8 12)
          (pt 8 12)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -8 5)
          (pt 8 5)
          (pt 8 12)
          (pt -8 12)
        )
        (pcbPoly
          (pt 8 5)
          (pt -8 5)
          (pt -8 12)
          (pt 8 12)
        )
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.016 -0.159)
          (pt 0.984 -0.159)
          (pt 0.984 -2.159)
          (pt -1.016 -2.159)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -8 5)
          (pt 8 5)
          (pt 8 12)
          (pt -8 12)
        )
        (pcbPoly
          (pt 8 5)
          (pt -8 5)
          (pt -8 12)
          (pt 8 12)
        )
      )
    )
  )
  (symbolDef "ESP-12S"
    (originalName "ESP-12S")
    (pin (pinNum 1) (pt -7.62 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 7.62 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 17.78) (pt -7.62 -17.78) (width 0.254))
    (line (pt -7.62 -17.78) (pt 7.62 -17.78) (width 0.254))
    (line (pt 7.62 -17.78) (pt 7.62 17.78) (width 0.254))
    (line (pt 7.62 17.78) (pt -7.62 17.78) (width 0.254))
    (attr "RefDes" "" (pt -7.62 18.034) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -18.034) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "RF Solutions"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Module RF Solutions"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
WiFi 802.11b/g/n Transceiver Module 2.412GHz ~ 2.484GHz PCB Trace Surface Mount
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ESP-12S"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ESP-12S/RF%20Solutions/view-part/3210766/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ESP-12S"
    (originalName "ESP-12S")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "RST") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "ADC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "IO16") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "IO14") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "IO12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IO13") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$1" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "IO15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "IO2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "IO0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "IO4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "IO5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "RXD0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "TXD0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP-12S"))
    (attachedPattern (patternNum 1) (patternName "*ESP-12S") (numPads 17)
      (padPinMap
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum P$1)
        (compPinRef "P$1")
        (padNum 14)
        (compPinRef "14")
        (padNum 11)
        (compPinRef "11")
        (padNum 1)
        (compPinRef "1")
        (padNum 12)
        (compPinRef "12")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)